package org.example.chapter04;
// == 객체 지향 프로그램의 '변수' == //

// == 필드 VS 지역 변수 == //
// 1. 필드(속성)
// : 객체의 지속적인 상태를 저장하는 '클래스 내부'의 변수
// - 메서드와 분리되어 클래스에 최상단에 위치
// - 명시적으로 초기화하지 않으면 기본값으로 초기화 
// EX) 인스턴스 필드, 클래스필드

//class A {
//    // 해당 위치의 변수 >> 필드
//}

// 1) 인스턴스 필드(변수)
// : 클래스의 각 객체(인스턴스)에 속한 변수
// >> 클래스 내부에서 선언, '객체가 생성될 때' 메모리에 할당!
// >> 각 인스턴스 마다 다른 값을 가질 수 있음.

// 2) 클래스(static, 정적) 필드(변수)
// :  클래스의 '모든 인스턴스에 서 공유되는' 데이터 변수
// : 'static' 키워드를 사용하여 선언되는 변수
// >> 해당 클래스로 생성되는 인스턴스가 '모두 동일한 값'을 가짐
// >> 프로그램이 시작될 때 생성 ~ 프로그램이 종료될 때 소멸
// cf) JVM의 'Method Area' 영역에 저장

// 2. 지역 변수 
// : 특정 메서드가 실행되는 동안에만 존재하는 '일시적인 변수'
// - 메서드(생성자 포함) 또는 블록 내부({})에서 선언
// - 자동으로 초기화 X, 반드시 초기화 후 사용
//          >> 초기화 없이 사용할 경우 예외발생!

public class E_Field {
    public static void main(String[] args) {

    }
}
